<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-2U-Pox">
                                <rect key="frame" x="105" y="365.5" width="205" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="tcq-lv-7bo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-bR-tdM">
                                <rect key="frame" x="114" y="310" width="186" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-ZU-5Md">
                                <rect key="frame" x="146" y="556.5" width="122" height="48.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Color-1"/>
                        <constraints>
                            <constraint firstItem="Cyd-2U-Pox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="5M4-Md-dx3"/>
                            <constraint firstItem="Cyd-2U-Pox" firstAttribute="top" secondItem="1e7-bR-tdM" secondAttribute="bottom" constant="8" id="8Gg-LJ-nUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cyd-2U-Pox" secondAttribute="trailing" constant="104" id="A9d-sK-tgZ"/>
                            <constraint firstItem="1e7-bR-tdM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="Aj7-a7-YP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCu-ZU-5Md" secondAttribute="trailing" constant="146" id="Z0r-hO-F8x"/>
                            <constraint firstItem="Cyd-2U-Pox" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aPu-kd-kgd"/>
                            <constraint firstItem="fCu-ZU-5Md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="jAC-7z-elS"/>
                            <constraint firstItem="fCu-ZU-5Md" firstAttribute="top" secondItem="Cyd-2U-Pox" secondAttribute="bottom" constant="26" id="nBe-AC-w2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCu-ZU-5Md" secondAttribute="bottom" constant="257" id="sT6-pU-CID"/>
                            <constraint firstItem="1e7-bR-tdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="xBA-zn-dub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1e7-bR-tdM" secondAttribute="trailing" constant="114" id="xkv-Gl-ZbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="1024" height="1024"/>
        <namedColor name="Color-1">
            <color red="0.7929999828338623" green="0.15800000727176666" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
