<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HB8-ub-2Eg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mortgage Buddy-->
        <scene sceneID="Amq-dD-VWA">
            <objects>
                <viewController id="0Py-IC-pBR" customClass="HomeViewController" customModule="Mortgage_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ju-Zk-hzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dif-VV-AVA">
                                <rect key="frame" x="0.0" y="164" width="414" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Home buying is not easy, that's what we are here for. Our app functions by giving you a good idea of what priced house you can comfortably afford, and also around what payments you will be making based on the information that you input into the app. So if you would, you're more than welcome to go ahead and navigate over to the tips button so you can start your house searching journey. I'll see you there.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Morgage Buddy" translatesAutoresizingMaskIntoConstraints="NO" id="3Gq-3a-hBS">
                                <rect key="frame" x="0.0" y="579" width="414" height="234"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Gq-3a-hBS" firstAttribute="leading" secondItem="dif-VV-AVA" secondAttribute="leading" id="6Kw-Vr-hDb"/>
                            <constraint firstItem="3Gq-3a-hBS" firstAttribute="trailing" secondItem="dif-VV-AVA" secondAttribute="trailing" id="Czn-Ci-vjh"/>
                            <constraint firstItem="dif-VV-AVA" firstAttribute="top" secondItem="FoR-3F-LQF" secondAttribute="top" constant="14" id="K3q-Ar-qyQ"/>
                            <constraint firstItem="dif-VV-AVA" firstAttribute="leading" secondItem="FoR-3F-LQF" secondAttribute="leading" id="RhC-gA-17O"/>
                            <constraint firstItem="dif-VV-AVA" firstAttribute="trailing" secondItem="FoR-3F-LQF" secondAttribute="trailing" id="cdS-vw-qCZ"/>
                            <constraint firstItem="3Gq-3a-hBS" firstAttribute="top" secondItem="FoR-3F-LQF" secondAttribute="top" constant="429" id="hAW-rs-Bdd"/>
                            <constraint firstItem="FoR-3F-LQF" firstAttribute="bottom" secondItem="dif-VV-AVA" secondAttribute="bottom" constant="220" id="jct-IP-Jhw"/>
                            <constraint firstItem="3Gq-3a-hBS" firstAttribute="bottom" secondItem="FoR-3F-LQF" secondAttribute="bottom" id="voC-K3-ECQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FoR-3F-LQF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mortgage Buddy" id="2Ka-zJ-ddk"/>
                    <connections>
                        <outlet property="imageView" destination="3Gq-3a-hBS" id="R2B-xv-qjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k1-se-iod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="-1087.5"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="hRe-h6-VnZ">
            <objects>
                <viewController id="6Nv-2c-0CT" customClass="BrowserViewController" customModule="Mortgage_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZx-e3-Cyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-TJ-JEm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cg3-TJ-JEm" firstAttribute="leading" secondItem="oJu-Nd-V9Y" secondAttribute="leading" id="7Px-8n-Btw"/>
                            <constraint firstItem="cg3-TJ-JEm" firstAttribute="bottom" secondItem="oJu-Nd-V9Y" secondAttribute="bottom" id="RGz-5J-Hfu"/>
                            <constraint firstItem="cg3-TJ-JEm" firstAttribute="trailing" secondItem="oJu-Nd-V9Y" secondAttribute="trailing" id="kyl-Gm-ulc"/>
                            <constraint firstItem="cg3-TJ-JEm" firstAttribute="top" secondItem="oJu-Nd-V9Y" secondAttribute="top" id="tCi-a2-PDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJu-Nd-V9Y"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8Z9-4K-xmj"/>
                    <connections>
                        <outlet property="webKitView" destination="cg3-TJ-JEm" id="Mj0-Qp-cQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9K-1a-otj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311.594202898551" y="-374.33035714285711"/>
        </scene>
        <!--Home Calculator-->
        <scene sceneID="8iM-Uh-oUd">
            <objects>
                <viewController id="dyt-qA-1yE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llI-cx-WSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Price Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29J-NT-qaf">
                                <rect key="frame" x="20" y="300.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="VSE-VG-UnY">
                                <rect key="frame" x="20" y="362.5" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-Ud-Ctt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-eA-a7T">
                                        <rect key="frame" x="139" y="0.0" width="235" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-Nx-fm6">
                                <rect key="frame" x="20" y="420.5" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouses Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-QB-yHs">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89l-Md-nsa">
                                        <rect key="frame" x="138.5" y="0.0" width="235.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-cn-j0m">
                                <rect key="frame" x="20" y="497.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3T-gL-cwZ">
                                <rect key="frame" x="20" y="681" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="Calculate"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-jp-P8g">
                                <rect key="frame" x="0.0" y="151" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">So you might want to use our home calculator to be able to calculate just how much home you can afford. Super simple, just input you and your spouses incomes and let us do the heavy lifting for you.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XUY-jp-P8g" firstAttribute="leading" secondItem="pkv-xc-eEQ" secondAttribute="leading" id="6oC-NO-Qs7"/>
                            <constraint firstItem="aH6-cn-j0m" firstAttribute="leading" secondItem="pkv-xc-eEQ" secondAttribute="leading" constant="20" id="8OQ-Hy-7ny"/>
                            <constraint firstItem="pkv-xc-eEQ" firstAttribute="trailing" secondItem="aH6-cn-j0m" secondAttribute="trailing" constant="20" id="8rg-VK-oWJ"/>
                            <constraint firstItem="VSE-VG-UnY" firstAttribute="top" secondItem="29J-NT-qaf" secondAttribute="bottom" constant="45" id="CIw-ns-uHY"/>
                            <constraint firstItem="pkv-xc-eEQ" firstAttribute="bottom" secondItem="x3T-gL-cwZ" secondAttribute="bottom" constant="103" id="D8n-ti-UTq"/>
                            <constraint firstItem="pkv-xc-eEQ" firstAttribute="trailing" secondItem="VSE-VG-UnY" secondAttribute="trailing" constant="20" id="EFL-wx-DAh"/>
                            <constraint firstItem="pkv-xc-eEQ" firstAttribute="trailing" secondItem="L8b-Nx-fm6" secondAttribute="trailing" constant="20" id="J64-H3-B2p"/>
                            <constraint firstItem="pkv-xc-eEQ" firstAttribute="trailing" secondItem="x3T-gL-cwZ" secondAttribute="trailing" constant="20" id="N09-Co-vsK"/>
                            <constraint firstItem="L8b-Nx-fm6" firstAttribute="top" secondItem="VSE-VG-UnY" secondAttribute="bottom" constant="24" id="P2g-n5-ul7"/>
                            <constraint firstItem="x3T-gL-cwZ" firstAttribute="top" secondItem="aH6-cn-j0m" secondAttribute="bottom" constant="163" id="PG3-03-t9r"/>
                            <constraint firstItem="L8b-Nx-fm6" firstAttribute="leading" secondItem="pkv-xc-eEQ" secondAttribute="leading" constant="20" id="VUX-5l-s2u"/>
                            <constraint firstItem="XUY-jp-P8g" firstAttribute="trailing" secondItem="pkv-xc-eEQ" secondAttribute="trailing" id="arB-nz-1lf"/>
                            <constraint firstItem="XUY-jp-P8g" firstAttribute="top" secondItem="llI-cx-WSQ" secondAttribute="topMargin" constant="-0.5" id="dSY-S4-KlH"/>
                            <constraint firstItem="L8b-Nx-fm6" firstAttribute="top" secondItem="VSE-VG-UnY" secondAttribute="bottom" constant="24" id="e8t-JX-ztU"/>
                            <constraint firstItem="VSE-VG-UnY" firstAttribute="leading" secondItem="pkv-xc-eEQ" secondAttribute="leading" constant="20" id="hBp-kK-3bf"/>
                            <constraint firstItem="29J-NT-qaf" firstAttribute="leading" secondItem="pkv-xc-eEQ" secondAttribute="leading" constant="20" id="ht3-MU-dQT"/>
                            <constraint firstItem="pkv-xc-eEQ" firstAttribute="trailing" secondItem="29J-NT-qaf" secondAttribute="trailing" constant="20" id="kfS-I1-iM7"/>
                            <constraint firstItem="x3T-gL-cwZ" firstAttribute="leading" secondItem="pkv-xc-eEQ" secondAttribute="leading" constant="20" id="lsV-x1-m9l"/>
                            <constraint firstItem="29J-NT-qaf" firstAttribute="top" secondItem="XUY-jp-P8g" secondAttribute="bottom" constant="21.5" id="m9x-56-Nrc"/>
                            <constraint firstItem="aH6-cn-j0m" firstAttribute="top" secondItem="L8b-Nx-fm6" secondAttribute="bottom" constant="43" id="uH2-Jm-NtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkv-xc-eEQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Calculator" id="ADn-61-e3J">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zKj-5j-HXL">
                            <connections>
                                <segue destination="osj-pK-sWe" kind="show" id="cZV-Gu-lON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkp-5J-SyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="397.76785714285711"/>
        </scene>
        <!--Mortgage Calculator-->
        <scene sceneID="vkK-cT-CfZ">
            <objects>
                <viewController id="osj-pK-sWe" customClass="MortgageCalculationsViewController" customModule="Mortgage_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KT-qn-FmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twr-PV-sYw">
                                <rect key="frame" x="20" y="206.5" width="374" height="96"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="vpg-1o-3Vw"/>
                                </constraints>
                                <string key="text">Use our mortgage calculator to determine about what your mortage payments would be like based on the desired home value and other aspects described below.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Lending Rate &amp; Payment Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-6c-9R9">
                                <rect key="frame" x="28" y="310.5" width="358" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-xO-QWS">
                                <rect key="frame" x="20" y="402.5" width="374" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-Pt-TNT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-Vx-RbX">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="34"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-1x-AWL">
                                                <rect key="frame" x="172" y="0.0" width="202" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-Bh-V7z">
                                        <rect key="frame" x="0.0" y="56" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-1c-Sba">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZO-YJ-urJ">
                                                <rect key="frame" x="173.5" y="0.0" width="200.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-wv-h81">
                                        <rect key="frame" x="0.0" y="112" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-OE-H3y">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-gF-rSb">
                                                <rect key="frame" x="177.5" y="0.0" width="196.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-mE-gzh">
                                <rect key="frame" x="20" y="674.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" name="Color-1"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="osj-pK-sWe" eventType="touchUpInside" id="Ghc-qm-ZdR"/>
                                    <segue destination="dma-fK-qCq" kind="show" id="BnR-Zh-KTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7fZ-xO-QWS" firstAttribute="leading" secondItem="k18-pI-g8t" secondAttribute="leading" constant="20" id="1Vy-c2-r5W"/>
                            <constraint firstItem="7fZ-xO-QWS" firstAttribute="leading" secondItem="cc6-6c-9R9" secondAttribute="trailing" constant="-366" id="BgS-SS-Bii"/>
                            <constraint firstItem="twr-PV-sYw" firstAttribute="centerX" secondItem="cc6-6c-9R9" secondAttribute="centerX" id="PIH-G3-gMi"/>
                            <constraint firstItem="k18-pI-g8t" firstAttribute="trailing" secondItem="GY8-mE-gzh" secondAttribute="trailing" constant="20" id="YEm-oz-GHO"/>
                            <constraint firstItem="twr-PV-sYw" firstAttribute="trailing" secondItem="7fZ-xO-QWS" secondAttribute="trailing" id="ZJv-g4-ibZ"/>
                            <constraint firstItem="GY8-mE-gzh" firstAttribute="leading" secondItem="k18-pI-g8t" secondAttribute="leading" constant="20" id="byt-wW-mpo"/>
                            <constraint firstItem="k18-pI-g8t" firstAttribute="trailing" secondItem="7fZ-xO-QWS" secondAttribute="trailing" constant="20" id="d0O-4b-Mub"/>
                            <constraint firstItem="twr-PV-sYw" firstAttribute="top" secondItem="k18-pI-g8t" secondAttribute="top" constant="55" id="fo3-0x-N94"/>
                            <constraint firstItem="twr-PV-sYw" firstAttribute="leading" secondItem="7fZ-xO-QWS" secondAttribute="leading" id="mmt-Em-y4U"/>
                            <constraint firstItem="GY8-mE-gzh" firstAttribute="top" secondItem="7fZ-xO-QWS" secondAttribute="bottom" constant="126" id="muO-Xv-pwG"/>
                            <constraint firstItem="cc6-6c-9R9" firstAttribute="top" secondItem="twr-PV-sYw" secondAttribute="bottom" constant="8" symbolic="YES" id="rvV-Vn-Pud"/>
                            <constraint firstItem="7fZ-xO-QWS" firstAttribute="top" secondItem="cc6-6c-9R9" secondAttribute="bottom" constant="71.5" id="zWM-bH-wrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k18-pI-g8t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mortgage Calculator" id="kC4-W8-xI4"/>
                    <connections>
                        <outlet property="downPaymentLabel" destination="b2D-1c-Sba" id="CJN-PG-0ij"/>
                        <outlet property="downPaymentTextField" destination="RZO-YJ-urJ" id="Pdt-Qb-hqY"/>
                        <outlet property="homeValueLabel" destination="b0z-Vx-RbX" id="xcf-NO-ZCd"/>
                        <outlet property="homeValueTextField" destination="ewT-1x-AWL" id="U7Q-Uu-Vlk"/>
                        <outlet property="loanAmountLabel" destination="5mH-OE-H3y" id="zE7-By-KRK"/>
                        <outlet property="totalLoanTextField" destination="fTN-gF-rSb" id="ezd-gi-Ir5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt8-xT-44N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2sW-3r-BHp">
            <objects>
                <viewController id="dma-fK-qCq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNo-Xn-Fl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fYD-eg-d5X"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFM-Wx-uzx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbX-pe-nPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mIS-of-6su">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HB8-ub-2Eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ewL-Kf-Fqt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xa9-W5-9bK" kind="relationship" relationship="viewControllers" id="wG0-sh-RB6"/>
                        <segue destination="mDv-U6-4K1" kind="relationship" relationship="viewControllers" id="B4k-57-QSy"/>
                        <segue destination="tk9-BO-CSM" kind="relationship" relationship="viewControllers" id="9Ej-Zy-lGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfq-fo-7Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-374"/>
        </scene>
        <!--Tips-->
        <scene sceneID="PTb-HR-o1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDv-U6-4K1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" image="quote.bubble" catalog="system" id="LAH-gf-a72"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dEm-kh-gZn">
                        <rect key="frame" x="0.0" y="44" width="414" height="107.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="47"/>
                            <color key="textShadowColor" white="0.244140625" alpha="0.10274537849014084" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="7"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTO-jL-KE7" kind="relationship" relationship="rootViewController" id="V8T-F7-dbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKG-5d-iKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-374"/>
        </scene>
        <!--Home Buying Guide-->
        <scene sceneID="AE2-gf-fyg">
            <objects>
                <viewController id="CTO-jL-KE7" customClass="TipsViewController" customModule="Mortgage_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8n-mD-C7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-na-R8f">
                                <rect key="frame" x="0.0" y="68" width="414" height="716"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7U7-67-PBp">
                                        <rect key="frame" x="20" y="20" width="374" height="587"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="587" id="65W-Nw-PI3"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="What's the first step to buying a house?">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Rockwell-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="2" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="2" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">With acute shortages of homes for sale in so many markets throughout the nation, getting an preapproval for a home loan is more important than ever, since there are not too much cash buyers out there to give the sellers confidence to close the deal quickly, then a preapproval letter in your pocket will let the sellers know you’re serious about the purchase. 
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="Rockwell-Regular"/>
                                                    <font key="NSOriginalFont" size="16" name="Rockwell-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">What credit score is needed to buy a house?
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Rockwell-Bold"/>
                                                    <font key="NSOriginalFont" size="18" name="Rockwell-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="2" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">A credit score of 620 is typically the minimum that mortgage lenders are looking for, though some lenders will go as low as 580 or below with some conditions applied. </string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="Rockwell-Regular"/>
                                                    <font key="NSOriginalFont" size="16" name="Rockwell-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="How much can I afford?">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Rockwell-Bold"/>
                                                    <font key="NSOriginalFont" size="18" name="Rockwell-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="2" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Rockwell-Regular"/>
                                                    <font key="NSOriginalFont" size="18" name="Rockwell-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="2" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
So instead of using the debt-to-income ratios, you can use a simpler way to calculate how much you could afford. So, if you and your spouse have a combined annual income of $110,000, then most likely your price range will be $330,000, but if you want more accurate numbers, then you should talk to a lender. </string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="Rockwell-Regular"/>
                                                    <font key="NSOriginalFont" size="16" name="Rockwell-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="Rockwell-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">How much do I need to put down on a house?
</string>
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Rockwell-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="2" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">People still think that a 20% down is needed to buy a house, which is a myth. The national average for buying a house is 10%, but you can still buy a house with 3% to 5% down. If you are in a very competitive market then this might change, this probably where a 20% comes into play. If you ever find yourself bidding against someone else for the same house, then the seller most will most likely go with the buyer that puts more cash on the table.</string>
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Rockwell-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Rockwell-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="How long does the process of buying a house from start to finish?">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Rockwell-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">Applications for loans and refi are taking anywhere from 40 to 50 days if all the requirements are approved by the underwriting department. </string>
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Rockwell-Regular"/>
                                                    <font key="NSOriginalFont" size="16" name="Rockwell-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">We invite you to check out property prices, and visit our mortgage calculator section in order to have a better idea as to how much your monthly payment will be for your new home. Keep in mind that prices will vary as your base price and your loan and down payment amount change.</string>
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Rockwell-Regular"/>
                                                    <font key="NSOriginalFont" size="16" name="Rockwell-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="Rockwell-Regular"/>
                                                    <font key="NSOriginalFont" size="16" name="Rockwell-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7U7-67-PBp" secondAttribute="trailing" constant="20" id="UqJ-sm-3gR"/>
                                    <constraint firstItem="7U7-67-PBp" firstAttribute="leading" secondItem="Ve2-Gx-0q0" secondAttribute="leading" constant="20" id="VZ2-jw-ga7"/>
                                    <constraint firstAttribute="bottom" secondItem="7U7-67-PBp" secondAttribute="bottom" constant="-0.5" id="cGM-Be-sL3"/>
                                    <constraint firstItem="7U7-67-PBp" firstAttribute="centerX" secondItem="2YQ-na-R8f" secondAttribute="centerX" id="ehR-SF-JUb"/>
                                    <constraint firstItem="7U7-67-PBp" firstAttribute="top" secondItem="Ve2-Gx-0q0" secondAttribute="top" constant="103.5" id="f2e-sO-xdd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H7n-WT-tRJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ve2-Gx-0q0"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-Fx-97e">
                                <rect key="frame" x="20" y="784" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="Check out New Homes Here!"/>
                                <connections>
                                    <segue destination="6Nv-2c-0CT" kind="show" id="mKh-79-JoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2YQ-na-R8f" firstAttribute="top" secondItem="t8n-mD-C7M" secondAttribute="topMargin" constant="-83.5" id="2Y8-lm-Lwm"/>
                            <constraint firstItem="wpa-Ce-Ccc" firstAttribute="trailing" secondItem="9Wd-Fx-97e" secondAttribute="trailing" constant="20" id="LYa-tL-zEA"/>
                            <constraint firstItem="2YQ-na-R8f" firstAttribute="leading" secondItem="wpa-Ce-Ccc" secondAttribute="leading" id="NMb-Ny-7yt"/>
                            <constraint firstItem="9Wd-Fx-97e" firstAttribute="bottom" secondItem="wpa-Ce-Ccc" secondAttribute="bottom" id="YRo-q4-say"/>
                            <constraint firstItem="9Wd-Fx-97e" firstAttribute="leading" secondItem="wpa-Ce-Ccc" secondAttribute="leading" constant="20" id="j8E-kV-Hbe"/>
                            <constraint firstItem="2YQ-na-R8f" firstAttribute="centerX" secondItem="9Wd-Fx-97e" secondAttribute="centerX" id="sGw-kE-ucI"/>
                            <constraint firstItem="9Wd-Fx-97e" firstAttribute="top" secondItem="2YQ-na-R8f" secondAttribute="bottom" id="yKL-u5-hEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpa-Ce-Ccc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Buying Guide" id="1Tx-aO-OM5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zI-lr-ZC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="-374.33035714285711"/>
        </scene>
        <!--Mortgage Calculator-->
        <scene sceneID="vpf-ft-Fqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="tk9-BO-CSM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mortgage Calculator" image="divide.circle" catalog="system" id="bq3-Zn-lOa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mBC-9k-eKY">
                        <rect key="frame" x="0.0" y="44" width="414" height="107.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="47"/>
                            <color key="textShadowColor" white="0.0" alpha="0.14483384683098596" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="7"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyt-qA-1yE" kind="relationship" relationship="rootViewController" id="rJK-AU-u4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZH-42-Kdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="38"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xi3-8o-Urv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xa9-W5-9bK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="fAR-FV-GHS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9nx-op-tsi">
                        <rect key="frame" x="0.0" y="44" width="414" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="47"/>
                            <color key="textShadowColor" white="0.75624449820563378" alpha="0.29932328345070425" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="4"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Py-IC-pBR" kind="relationship" relationship="rootViewController" id="yva-Q1-KrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKd-Na-VQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-1087.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Morgage Buddy" width="300" height="168"/>
        <image name="divide.circle" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="quote.bubble" catalog="system" width="64" height="54"/>
        <namedColor name="Color-1">
            <color red="0.7929999828338623" green="0.15800000727176666" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Color-1"/>
</document>
